<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width:200px;
            height: 200px;
            background-color: blue;
            animation-name: divya;
            animation-duration: 3s;
            /* animation-delay:4s ; */
            animation-iteration-count:infinite;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* margin: auto; */
            /* margin-top: 10%; */
        }
        @keyframes divya {
            0%{
                /* width:200px;
                background-color: aqua; */
                margin-top:0px;
                margin-left:0px;
                
            }
            25%{
                /* width: 300px; */
                background-color: brown;
                margin-top:0px;
                margin-left:250px;
            }
            50%{
                /* width: 400px; */
                /* background-color: blueviolet; */
            }
            75%{
                    background-image: url(https://picsum.photos/200);
                    margin-top: 250px;
                    margin-left: 250px;
            }
            100%{
                /* width:600px; */
                background-color: yellow;
                /* background-image:url(https://picsum.photos/200); */
                margin-top: 250px;
                margin-left: 0px;
            }
        }

    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">

    </div>
</body>
</html>