<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-position: cover;
           
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: cyan;
            /* margin: 50px; */
            margin-top: 100px;
            margin:0 auto;
            padding:20px;
            border: 2px solid black;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
            /* margin: 0 auto; */
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color:yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>