<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            border:2px solid black;
            transition: 3s;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://picsum.photos/200);
            border-radius:50% ;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(0.5); */
            /* transform:scaleX(0..5) ; */
            /* transform: skew(45deg); */
            /* transform: translateX(200px); */
            transform:translate(200px, 200px) ;

        }
    </style>
</head>

<body>
    <h1>Transform</h1>

    <div class="container">
        <div class="box">
            <p>HI!!!!!</p>
        </div>
    </div>
</body>

</html>