<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        /* border:2px solid red; */
        display: flex;
        padding: 15px 20px;
    }
    .logo{
        width:30%;
        /* border:2px solid black; */
        margin: 10px 10px;
    }
    .search{
        width:40%;
        /* border:2px solid black; */
        text-align: center;
        padding-top: 5px;
        margin: 10px 10px;
    }
    .links{
        width:40%;
        /* border:2px solid black; */
        text-align: center;
        padding-top: 5px;
        margin: 10px 10px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="../images/logo.png" alt="image">
        </div>
        <div class="search">
            <input type="text" placeholder=" Search Wikipedia...">
            <button>Search</button>
        </div>
        <div class="links">
            <a href="#">Donate</a>
            <a href="#">Create Account</a>
            <a href="#">Login</a>
        </div>
    </nav>
    <div>
        <h1>Wikipedia Templates</h1><hr>
    </div>
</body>