<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .div{
            width:100% ;
            display: flex;
            
            /* border:2px solid red ; */
        }
        .div1{
            width:30% ;
            background-color: blueviolet;
            padding-left:30px ;
            padding-right:20px ;
            color:white ;
            margin-left:15%;
            /* border:2px solid black ; */
    
        }
        .div2{
            width:30% ;
            padding-left:30px ;
            padding-right:20px ;
            /* border:2px solid black ; */
    
        }
    
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">
            
            <h1>Get in Touch</h1>
            <p>Duis aute irure dolor in reprehenderit in volupate velit esse <br>cillum dolore eu fugiat nulla pariatur.</p>

            <h3><a href=""><i class="fa-light fa-envelope" style="color:white;"></i></a>CHART TO US</h3>
            <p>Our friendly team is here to help</p>
            <span style="color:yellow;">hi@ourcompany.com</span>

            <h3><a href=""><i class="fa-solid fa-location-dot" style="color: white;"></i></a> OFFICE</h3>
            <p>Come say hello at our office HQ. <br><br>121 Rock Stret, 21 Avenue, <br><br>New York, NY 92103-9000</p>

            <h3><a href=""><i class="fa-solid fa-phone" style="color: white;"></i></a> PHONE</h3>
            <p>Mon-Fri from 8am to 5am</p>
            <span style="color: yellow;">+1(555)000-0000</span><br><br><br><br>

            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="color: white;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="color: white; padding-left: 10px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="color: white; padding-left: 10px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="color:white; padding-left: 10px;"></i></a>
            <a href="https://in.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"style="color: white; padding-left:10px;"></i></a><br><br>
            

        </div>
        <div class="div2">
            <h1>Level up your brand</h1>
        <p>You can reach us anytime via <a href=""><span style="color: blueviolet;">hi@ourcompany.com</span></a></p>

        <form>
            <label for="name">Name</label><br><br>
            <input type="text" placeholder="Enter your name" id="name" size="50"><br><br>
    
            <label for="name">Email</label><br><br>
            <input type="email" placeholder="Enter a valid email address" id="email" size="50"><br><br>
            
            <label for="name">Phone</label><br><br>
            <input type="name" placeholder="Enter your phone(e.g. +1415552675)" id="phone" size="50"><br><br>

            <label for="name">How can we help ?</label><br><br>
            <input type="name" id="name" style="width: 400px; height: 100px;"><br><br><br><br>

            <button style="background-color:yellow; font-size:15px ; font-weight: bold;border: yellow; height:50px ; width:300px;">SUBMIT</button><br><br>
            </form>
        </div>
        
    </div>
    
</body>
</html>